# trailblazer

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle  tutorial.txt
amqp/: build.gradle
amqp/src/main/java/com/lzalar/amqp/: RabbitMQConfig.java
clients/: build.gradle
keycloak/realms/: latest.json  latest_working.json  trailblazer-realm.json
raceconsumer/: build.gradle  settings.gradle
raceconsumer/src/main/resources/: application-docker.yaml  application.properties  application.yaml
raceconsumer/src/main/resources/db/migration/: V1_1_0__initial_schema.sql
raceconsumer/src/test/resources/: application.yaml
raceproducer/: build.gradle  settings.gradle
raceproducer/src/main/java/com/lzalar/raceproducer/: RaceproducerApplication.java
raceproducer/src/main/java/com/lzalar/raceproducer/config/security/: SecurityConfig.java
raceproducer/src/main/java/com/lzalar/raceproducer/domain/exception/: ApiError.java  ErrorCode.java  TrailblazerException.java  ViolationError.java
raceproducer/src/main/java/com/lzalar/raceproducer/domain/race/: Distance.java  Race.java  RaceApplication.java
raceproducer/src/main/java/com/lzalar/raceproducer/domain/user/: Role.java  User.java
raceproducer/src/main/java/com/lzalar/raceproducer/producer/: MessageProducer.java
raceproducer/src/main/java/com/lzalar/raceproducer/rabbitmq/: RabbitMQConfig.java
raceproducer/src/main/java/com/lzalar/raceproducer/repository/: RaceApplicationRepository.java  RaceRepository.java  UserRepository.java
raceproducer/src/main/java/com/lzalar/raceproducer/service/: RaceApplicationMapper.java  RaceMapper.java  RaceService.java
raceproducer/src/main/java/com/lzalar/raceproducer/service/ampq/: RabbitMessageService.java
raceproducer/src/main/java/com/lzalar/raceproducer/service/auth/: AuthenticationService.java
raceproducer/src/main/java/com/lzalar/raceproducer/service/mappers/: RaceApplicationMapper.java  RaceMapper.java
raceproducer/src/main/java/com/lzalar/raceproducer/service/race/: RaceService.java  UuidGeneratorService.java
raceproducer/src/main/java/com/lzalar/raceproducer/web/: RaceApplicationController.java  RaceController.java
raceproducer/src/main/java/com/lzalar/raceproducer/web/dto/: RaceApplicationDTO.java  RaceDTO.java
raceproducer/src/main/java/com/lzalar/raceproducer/web/handler/: RestExceptionHandler.java
raceproducer/src/main/resources/: application.properties  application.yaml
raceproducer/src/main/resources/db/migration/: V1_1_0__initial_schema.sql
raceproducer/src/test/java/com/lzalar/raceproducer/: BaseIntegrationTest.java  PostgreSQLCustomContainer.java  PostgreSQLSharedContainer.java  RabbitMQSharedContainer.java  RaceproducerApplicationTests.java  TestRaceproducerApplication.java
raceproducer/src/test/java/com/lzalar/raceproducer/constants/: RaceApplicationTestConstants.java  RaceTestConstants.java  UserTestConstants.java
raceproducer/src/test/java/com/lzalar/raceproducer/service/ampq/: RabbitMessageServiceIntegrationTest.java
raceproducer/src/test/java/com/lzalar/raceproducer/service/mappers/: RaceApplicationMapperTest.java  RaceMapperTest.java
raceproducer/src/test/java/com/lzalar/raceproducer/service/race/: RaceServiceTest.java
raceproducer/src/test/java/com/lzalar/raceproducer/web/: RaceApplicationControllerIntegrationTest.java  RaceControllerIntegrationTest.java
raceproducer/src/test/resources/: application.yaml
src/main/java/com/lzalar/trailblazer/: TrailblazerApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0__initial_schema.sql
(+81 files in other folders)
